<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_practise"
            android:icon="@drawable/ic_rowing"
            android:title="Practise"
            android:enabled="false" />
        <item
            android:id="@+id/nav_verbs"
            android:icon="@drawable/ic_device_hub"
            android:title="Verbs" />
        <item
            android:id="@+id/nav_verbs_pending"
            android:icon="@drawable/ic_translate"
            android:title="Pending Verbs" />
        <item
            android:id="@+id/nav_archive"
            android:icon="@drawable/ic_chat"
            android:title="Archive" />
    </group>
</menu>
