<preference-headers xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- These settings headers are only used on tablets. -->

    <header
        android:fragment="io.eschmar.dixitapp.SettingsActivity$GeneralPreferenceFragment"
        android:icon="@drawable/ic_menu_manage"
        android:title="@string/pref_header_general" />

    <header
        android:fragment="io.eschmar.dixitapp.SettingsActivity$NotificationPreferenceFragment"
        android:icon="@drawable/ic_menu_gallery"
        android:title="@string/pref_header_notifications" />

    <header
        android:fragment="io.eschmar.dixitapp.SettingsActivity$DataSyncPreferenceFragment"
        android:icon="@drawable/ic_chat"
        android:title="@string/pref_header_data_sync" />

</preference-headers>
